FUNCTION main :
a := #3
b := #4
i := #0
sum := #0
DEC array 600
d := a * a
e := b * b
IF #-1 != #0 GOTO label1
GOTO label3
LABEL label3 :
t13 := d + e
IF t13 > #0 GOTO label1
GOTO label2
LABEL label1 :
t22 := a * a
t23 := b * b
t20 := t22 - t23
t21 := d * e
t18 := t20 + t21
t19 := a - #8
i := t18 / t19
LABEL label2 :
t39 := a * #3
t36 := #7 - t39
t37 := #4 * b
t34 := t36 - t37
t35 := d * e
t33 := t34 + t35
c := #0 - t33
i := c - c
LABEL label4 :
IF i < #150 GOTO label5
GOTO label6
LABEL label5 :
t206 := i * #4
t63 := &array + t206
*t63 := #1
i := i + #1
GOTO label4
LABEL label6 :
t78 := &array
t71 := *t78 + d
t69 := t71 - #1
i := t69 - d
LABEL label7 :
t87 := b * b
t84 := c - t87
t85 := a * a
t83 := t84 + t85
t81 := #1 * t83
t80 := #0 - t81
IF i < t80 GOTO label8
GOTO label9
LABEL label8 :
t93 := a + #4
k := t93 - b
j := d
l := k - #1
LABEL label10 :
t105 := a + b
t103 := t105 - #10
t102 := t103 + #3
IF j > t102 GOTO label11
GOTO label12
LABEL label11 :
f := #0
t113 := i / #10
t113 := t113 * #4
t116 := &array + t113
t122 := i / #10
t122 := t122 * #4
t125 := &array + t122
t119 := j * #3
t117 := *t125 + t119
*t116 := t117
IF l == #2 GOTO label13
GOTO label14
LABEL label13 :
t133 := i / #10
t133 := t133 * #4
t136 := &array + t133
t142 := i / #10
t142 := t142 * #4
t145 := &array + t142
t147 := j * #3
t139 := #2 + t147
t137 := *t145 - t139
*t136 := t137
LABEL label14 :
IF i > #100 GOTO label15
GOTO label16
LABEL label15 :
t153 := j / #2
f := t153 - #1
GOTO label17
LABEL label16 :
t160 := i / #10
t160 := t160 * #4
t163 := &array + t160
t169 := i / #10
t169 := t169 * #4
t172 := &array + t169
t164 := *t172 + j
*t163 := t164
LABEL label17 :
f := f - #1
t177 := j / #2
j := t177 - #1
GOTO label10
LABEL label12 :
t181 := b + sum
IF t181 < d GOTO label18
GOTO label20
LABEL label20 :
IF e != #0 GOTO label18
GOTO label19
LABEL label18 :
i := i + #1
LABEL label19 :
GOTO label7
LABEL label9 :
i := #0
LABEL label21 :
IF i < #150 GOTO label22
GOTO label23
LABEL label22 :
t216 := i * #4
t198 := &array + t216
sum := sum + *t198
i := i + #1
GOTO label21
LABEL label23 :
WRITE sum
RETURN #0
