FUNCTION josef :
PARAM m
DEC a 84
i := #0
k := #0
LABEL label1 :
IF i < #21 GOTO label2
GOTO label3
LABEL label2 :
t90 := i * #4
t9 := &a + t90
t10 := i + #1
*t9 := t10
i := i + #1
GOTO label1
LABEL label3 :
i := #0
LABEL label4 :
IF i < #21 GOTO label5
GOTO label6
LABEL label5 :
j := #1
LABEL label7 :
IF j < m GOTO label8
GOTO label9
LABEL label8 :
LABEL label10 :
t92 := k * #4
t27 := &a + t92
IF *t27 == #0 GOTO label11
GOTO label12
LABEL label11 :
t29 := k + #1
t35 := k + #1
t33 := t35 / #21
t30 := t33 * #21
k := t29 - t30
GOTO label10
LABEL label12 :
j := j + #1
t43 := k + #1
t49 := k + #1
t47 := t49 / #21
t44 := t47 * #21
k := t43 - t44
GOTO label7
LABEL label9 :
LABEL label13 :
t94 := k * #4
t58 := &a + t94
IF *t58 == #0 GOTO label14
GOTO label15
LABEL label14 :
t60 := k + #1
t66 := k + #1
t64 := t66 / #21
t61 := t64 * #21
k := t60 - t61
GOTO label13
LABEL label15 :
t96 := k * #4
t75 := &a + t96
WRITE *t75
t98 := k * #4
t80 := &a + t98
*t80 := #0
i := i + #1
GOTO label4
LABEL label6 :
RETURN #0
FUNCTION main :
ARG #5
t86 := CALL josef
RETURN #0
